\begin{table}[ht!]
\centering
\caption{Size Distribution Of Used Rules in DLs, BTs and BNNs}
\label{tab:usedr}
\scalebox{0.85}{
\begin{tabular}{cccccccccc}\toprule
	\multirow{2}{*}{Dataset} & \multirow{2}{*}{Feats} & \multirow{2}{*}{Model} & \multicolumn{7}{c}{Distribution (\%)} \\ \cmidrule{4-10}
				 & & & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ \\ \midrule 
 &  & DL & $10.9$ & $17.2$ & $37.7$ & $21.9$ & $8.4$ & $3.1$ & $0.8$ \\
adult & $65$ & BT & $7.3$ & $10.0$ & $39.5$ & $30.2$ & $10.1$ & $2.4$ & $0.4$ \\
 &  & BNN & $9.8$ & $11.5$ & $39.6$ & $26.8$ & $9.0$ & $2.7$ & $0.5$ \\\midrule
 &  & DL & $55.4$ & $17.4$ & $22.3$ & $3.3$ & $0.2$ & $1.4$ & $-$ \\
compas & $16$ & BT & $53.2$ & $29.0$ & $16.1$ & $1.0$ & $0.1$ & $0.6$ & $-$ \\
 &  & BNN & $41.4$ & $27.3$ & $27.2$ & $2.9$ & $0.9$ & $0.3$ & $-$ \\\midrule
 &  & DL & $43.4$ & $4.1$ & $3.3$ & $18.7$ & $20.2$ & $9.3$ & $1.1$ \\
lending & $35$ & BT & $41.7$ & $7.6$ & $4.5$ & $13.3$ & $23.2$ & $9.1$ & $0.7$ \\
 &  & BNN & $36.2$ & $3.6$ & $3.5$ & $21.3$ & $24.6$ & $9.5$ & $1.2$ \\\midrule
 &  & DL & $2.9$ & $1.5$ & $9.1$ & $25.8$ & $28.6$ & $20.3$ & $8.7$ \\
recidivism & $29$ & BT & $2.1$ & $1.5$ & $8.1$ & $25.8$ & $30.9$ & $20.7$ & $8.4$ \\
 &  & BNN & $1.6$ & $1.4$ & $7.5$ & $24.1$ & $36.6$ & $18.7$ & $7.4$ \\\bottomrule
\end{tabular}
}
\end{table}