\begin{table}[ht!]
\centering
\caption{Change of Average Minimum Explanation Size}
\label{tab:exp}
\scalebox{0.86}{
\begin{tabular}{ccccccc}\toprule
	\multirow{2}{*}{Dataset} & \multirow{2}{*}{Feats}  & \multirow{2}{*}{Model} & \multicolumn{2}{c}{AXp Size} & 
	\multicolumn{2}{c}{CXp Size}  \\ \cmidrule{4-7}
				 & & & Before & After & Before & After  \\ \midrule 
 &  & DL & $7.46$ & $3.65$ & $1.00$ & $1.60$ \\
adult & $65$ & BT & $5.02$ & $2.84$ & $1.10$ & $2.13$ \\
 &  & BNN & $7.51$ & $3.00$ & $1.40$ & $2.15$ \\\midrule
 &  & DL & $5.65$ & $3.74$ & $1.01$ & $1.15$ \\
compas & $16$ & BT & $3.91$ & $3.09$ & $1.06$ & $1.15$ \\
 &  & BNN & $4.40$ & $2.79$ & $1.19$ & $1.30$ \\\midrule
 &  & DL & $5.30$ & $4.30$ & $1.00$ & $1.41$ \\
lending & $35$ & BT & $1.99$ & $1.80$ & $1.00$ & $2.04$ \\
 &  & BNN & $4.36$ & $2.49$ & $1.35$ & $1.90$ \\\midrule
 &  & DL & $9.51$ & $5.58$ & $1.00$ & $1.23$ \\
recidivism & $29$ & BT & $6.04$ & $4.04$ & $1.17$ & $1.67$ \\
 &  & BNN & $7.01$ & $4.01$ & $1.42$ & $1.82$ \\\bottomrule
\end{tabular}
}
\end{table}